REACT_APP_ADMIN=0x4231231231231231231231
REACT_APP_PINATA_API_KEY=a23124k34o23o4io
REACT_APP_PINATA_SECRET_API_KEY=sadkasjdkjaklsjdklasjkdljaklsj
REACT_APP_ADMIN_PASSWORD=root
REACT_APP_INFURA_RINKEBY_WS=wss://rinkeby.infura.io/ws/v3/lsakdklaskldkasldkl;aksl
REACT_APP_3ID=did:3:sjasklklsjfklsdjklfjsdkljfklj
